In [1]:
import pandas as pd
prices = pd.read_csv('current_prices.csv') #Lego prices from Kaggle
age = pd.read_csv('retail_prices_age.csv') #Maven dataset
prices_all = pd.merge(prices,age, how = 'outer', left_on = 'Set_ID', right_on = 'set_id')
# checking for differences between the retail prices of the two datasets
problem = prices_all[(prices_all['USD_MSRP'] != prices_all['US_retailPrice']) & (prices_all['USD_MSRP'].notnull() & prices_all['US_retailPrice'].notnull())] #finds sets where the retail price data are different --> found nothing, great
problem[['Set_ID','set_id','USD_MSRP','US_retailPrice']]

Empty DataFrame
Columns: [Set_ID, set_id, USD_MSRP, US_retailPrice]
Index: []

In [2]:
age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18457 entries, 0 to 18456
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   set_id          18457 non-null  object
 1   name            18457 non-null  object
 2   year            18457 non-null  int64
 3   theme           18457 non-null  object
 4   subtheme        14901 non-null  object
 5   themeGroup      18455 non-null  object
 6   category        18457 non-null  object
 7   pieces          14533 non-null  float64
 8   minifigs        8399 non-null   float64
 9   agerange_min    6787 non-null   float64
 10  US_retailPrice  6982 non-null   float64
 11  bricksetURL     18457 non-null  object
 12  thumbnailURL    17451 non-null  object
 13  imageURL        17451 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 2.0+ MB

In [3]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14936 entries, 0 to 14935
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Set_ID            14936 non-null  object
 1   Name              14936 non-null  object
 2   Year              14936 non-null  int64
 3   Theme             14936 non-null  object
 4   Theme_Group       14915 non-null  object
 5   Subtheme          11495 non-null  object
 6   Category          14936 non-null  object
 7   Packaging         14936 non-null  object
 8   Num_Instructions  14936 non-null  int64
 9   Availability      14936 non-null  object
 10  Pieces            13133 non-null  float64
 11  Minifigures       7686 non-null   float64
 12  Owned             14771 non-null  float64
 13  Rating            14936 non-null  float64
 14  USD_MSRP          5837 non-null   float64
 15  Total_Quantity    12276 non-null  float64
 16  Current_Price     5442 non-null   float64
dtypes: float64(7), int64(2), object(8)
memory usage: 1.9+ MB

In [4]:
problem = prices_all[(prices_all['Name'] != prices_all['name']) & (prices_all['Name'].notnull() & prices_all['name'].notnull())] #finds different set names - there aren't many and the differences aren't big
problem[['Set_ID','set_id','Name','name']]

,Set_ID,set_id,Name,name
130,113-1,113-1,"Universal Building Set, 3+","Building Set, 3+"
862,1968-1,1968-1,Heavy Payload Spacecraft (Schwernutzlast-Raums...,(Unnamed)
1481,6388-1,6388-1,Holiday Home with Camper,Holiday Home with Campervan
1626,6923-1,6923-1,Particle Ionizer,Particle Ioniser
1767,6862-1,6862-1,Secret M:Tron Space Voyager,Secret Space Voyager
1902,345-2,345-2,Create a Home Bucket,"Small Play Bucket, 3+"
2934,2585-1,2585-1,LEGO Loco Stationmaster,Track Buggy with Station Master and Cool Kid
3142,6028-1,6028-1,Treasure Chest,Treasure Cart
3214,8245-1,8245-1,Robot's Revenge,Robots Revenge
3219,8428-1,8428-1,Red Hot Machine with CD-ROM,Concept Car
3229,9251-1,9251-1,LEGO BASIC Just Bricks,Big Bulk Set
3301,1258-1,1258-1,Propeller Car,Buggy
3384,3001-1,3001-1,Propeller Car,Propeller Buggy
5300,4349-1,4349-1,Creatures Pod,Wild Pod
10516,30272-1,30272-1,A-wing Starfighter,A-Wing Starfighter

In [5]:
prices_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18958 entries, 0 to 18957
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Set_ID            14936 non-null  object
 1   Name              14936 non-null  object
 2   Year              14936 non-null  float64
 3   Theme             14936 non-null  object
 4   Theme_Group       14915 non-null  object
 5   Subtheme          11495 non-null  object
 6   Category          14936 non-null  object
 7   Packaging         14936 non-null  object
 8   Num_Instructions  14936 non-null  float64
 9   Availability      14936 non-null  object
 10  Pieces            13133 non-null  float64
 11  Minifigures       7686 non-null   float64
 12  Owned             14771 non-null  float64
 13  Rating            14936 non-null  float64
 14  USD_MSRP          5837 non-null   float64
 15  Total_Quantity    12276 non-null  float64
 16  Current_Price     5442 non-null   float64
 17  set_id            18457 non-null  object
 18  name              18457 non-null  object
 19  year              18457 non-null  float64
 20  theme             18457 non-null  object
 21  subtheme          14901 non-null  object
 22  themeGroup        18455 non-null  object
 23  category          18457 non-null  object
 24  pieces            14533 non-null  float64
 25  minifigs          8399 non-null   float64
 26  agerange_min      6787 non-null   float64
 27  US_retailPrice    6982 non-null   float64
 28  bricksetURL       18457 non-null  object
 29  thumbnailURL      17451 non-null  object
 30  imageURL          17451 non-null  object
dtypes: float64(14), object(17)
memory usage: 4.5+ MB

In [6]:
sets = pd.read_csv('sets.csv')
prices_sets = pd.merge(problem,sets, left_on = 'Set_ID', right_on = 'set_num')
prices_sets[['Name','name_x','name_y']] #name comparison with the set table - sometimes a different name in all 3 tables

,Name,name_x,name_y
0,"Universal Building Set, 3+","Building Set, 3+",Universal Building Set
1,Heavy Payload Spacecraft (Schwernutzlast-Raums...,(Unnamed),Space Express
2,Holiday Home with Camper,Holiday Home with Campervan,Holiday Home with Caravan
3,Particle Ionizer,Particle Ioniser,Particle Ionizer
4,Secret M:Tron Space Voyager,Secret Space Voyager,Secret Space Voyager
5,Create a Home Bucket,"Small Play Bucket, 3+",Small Bucket for Her
6,LEGO Loco Stationmaster,Track Buggy with Station Master and Cool Kid,Handcar
7,Treasure Chest,Treasure Cart,Treasure Cart
8,Robot's Revenge,Robots Revenge,Robot's Revenge
9,Red Hot Machine with CD-ROM,Concept Car,Turbo Command Featuring CD-ROM Experience Expa...
10,LEGO BASIC Just Bricks,Big Bulk Set,Basic Just Bricks
11,Propeller Car,Buggy,Propellor Buggy
12,Propeller Car,Propeller Buggy,Kabaya Promotional Set: Propeller Buggy
13,Creatures Pod,Wild Pod,Wild Pod
14,A-wing Starfighter,A-Wing Starfighter,A-Wing Starfighter

In [7]:
sets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22587 entries, 0 to 22586
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   set_num    22587 non-null  object
 1   name       22587 non-null  object
 2   year       22587 non-null  int64
 3   theme_id   22587 non-null  int64
 4   num_parts  22587 non-null  int64
 5   img_url    22587 non-null  object
dtypes: int64(3), object(3)
memory usage: 1.0+ MB

In [8]:
problem = prices_all[(prices_all['Pieces'] != prices_all['pieces']) & (prices_all['Pieces'].notnull() & prices_all['pieces'].notnull())]
problem[['Set_ID','set_id','Pieces','pieces']]
pieces = pd.merge(problem, sets, left_on = 'Set_ID', right_on = 'set_num')
pieces[['set_num','Pieces','pieces','num_parts']] #comparison of the number of Lego pieces in cases where Maven and Kaggle datasets differ, with the sets table - again 3 different values

    set_num  Pieces  pieces  num_parts
0      50-1   382.0   390.0        390
1     113-1   258.0   293.0        293
2     540-2    33.0    49.0         45
3    6970-1   254.0   264.0        270
4    7730-1   516.0   512.0        520
5    1968-1   177.0   193.0        183
6    6450-1    77.0    84.0         84
7    6388-1   334.0   353.0        363
8    1475-1   122.0   123.0        128
9    6862-1   333.0   254.0        254
10   8815-1    77.0    78.0         78
11    345-2   127.0   131.0        135
12   2585-1    23.0    32.0         27
13   6033-1    51.0    54.0         60
14   6083-2   195.0   198.0        198
15   6088-1   273.0   277.0        281
16   6817-1    32.0    33.0         32
17   8203-1    38.0    37.0         37
18   8219-1   101.0   103.0        101
19   8233-1   119.0   120.0        119
20   8239-1   119.0   120.0        122
21   8245-1   223.0   222.0        223
22   8428-1   472.0   471.0        472
23   1841-1    13.0    15.0         15
24   4777-1   168.0   164.0        168
25  40473-1   360.0   359.0        360
26  40488-1   149.0   148.0        149

In [9]:
prices_sets = pd.merge(prices,sets, how = 'outer', left_on = 'Set_ID', right_on = 'set_num')
problem = prices_sets[(prices_sets['Pieces'] != prices_sets['num_parts']) & (prices_sets['Pieces'].notnull() & prices_sets['num_parts'].notnull())]
problem[['set_num','Pieces','num_parts']] #merge of current_prices and sets table - in 4777 cases the number of Lego pieces differs

        set_num  Pieces  num_parts
5         133-1    87.0       82.0
6         134-1    86.0       55.0
7         136-1    83.0       82.0
10        182-1   369.0      373.0
13        222-1     1.0        0.0
...         ...     ...        ...
14905   80049-1  2364.0     2371.0
14907   80111-1  1653.0     1655.0
14918  242317-1     4.0        9.0
14925  682303-1     8.0       10.0
14926  682304-1    19.0       23.0

[4777 rows x 3 columns]

In [10]:
problem = prices_sets[(prices_sets['year'] != prices_sets['Year']) & (prices_sets['year'].notnull() & prices_sets['Year'].notnull())]
problem['yeardif'] = problem['Year']-problem['year']
problem[['Set_ID','Year','year','yeardif']].sort_values('yeardif') #comparison of release years between current_prices (Kaggle) and sets (Rebrickable) - 489 sets have a difference, the largest difference is 23 years - for older sets it is not possible to find reliable information about the release year

C:\Users\A\AppData\Local\Temp\ipykernel_12984\783986372.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  problem['yeardif'] = problem['Year']-problem['year']

      Set_ID    Year    year  yeardif
411   1129-2  1980.0  1999.0    -19.0
4189  4112-1  2001.0  2020.0    -19.0
843   1539-2  1985.0  2001.0    -16.0
2046  9090-1  1993.0  2008.0    -15.0
1130  1529-2  1987.0  2001.0    -14.0
...      ...     ...     ...      ...
3648  1523-1  2000.0  1986.0     14.0
3649  1524-1  2000.0  1986.0     14.0
5171  9412-1  2003.0  1988.0     15.0
3273  1129-1  1999.0  1980.0     19.0
810    520-1  1985.0  1962.0     23.0

[489 rows x 4 columns]

In [11]:
prices_sets['set_id']=prices_sets[['set_num','Set_ID']].bfill(axis=1).iloc[:, 0] #takes the first non-null set ID value from the sets and current_prices tables and creates a new column
prices_sets.drop(columns = ['set_num','Set_ID'],inplace = True)

In [12]:
prices_sets[prices_sets['Name'].notnull() & prices_sets['name'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Index: 874 entries, 0 to 14924
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              874 non-null    object
 1   Year              874 non-null    float64
 2   Theme             874 non-null    object
 3   Theme_Group       873 non-null    object
 4   Subtheme          692 non-null    object
 5   Category          874 non-null    object
 6   Packaging         874 non-null    object
 7   Num_Instructions  874 non-null    float64
 8   Availability      874 non-null    object
 9   Pieces            305 non-null    float64
 10  Minifigures       66 non-null     float64
 11  Owned             838 non-null    float64
 12  Rating            874 non-null    float64
 13  USD_MSRP          120 non-null    float64
 14  Total_Quantity    186 non-null    float64
 15  Current_Price     7 non-null      float64
 16  name              0 non-null      object
 17  year              0 non-null      float64
 18  theme_id          0 non-null      float64
 19  num_parts         0 non-null      float64
 20  img_url           0 non-null      object
 21  set_id            874 non-null    object
dtypes: float64(12), object(10)
memory usage: 157.0+ KB

In [13]:
prices_sets[prices_sets['Name'].isnull() & prices_sets['name'].notnull()].info() #9399 sets where one of the names is null

<class 'pandas.core.frame.DataFrame'>
Index: 8525 entries, 14936 to 23460
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              0 non-null      object
 1   Year              0 non-null      float64
 2   Theme             0 non-null      object
 3   Theme_Group       0 non-null      object
 4   Subtheme          0 non-null      object
 5   Category          0 non-null      object
 6   Packaging         0 non-null      object
 7   Num_Instructions  0 non-null      float64
 8   Availability      0 non-null      object
 9   Pieces            0 non-null      float64
 10  Minifigures       0 non-null      float64
 11  Owned             0 non-null      float64
 12  Rating            0 non-null      float64
 13  USD_MSRP          0 non-null      float64
 14  Total_Quantity    0 non-null      float64
 15  Current_Price     0 non-null      float64
 16  name              8525 non-null   object
 17  year              8525 non-null   float64
 18  theme_id          8525 non-null   float64
 19  num_parts         8525 non-null   float64
 20  img_url           8525 non-null   object
 21  set_id            8525 non-null   object
dtypes: float64(12), object(10)
memory usage: 1.5+ MB

In [14]:
prices_sets[(prices_sets['Name'].notnull() & prices_sets['name'].notnull())].info() #14062 where there is no null - after merging the columns I expect 23461 non-null set names

<class 'pandas.core.frame.DataFrame'>
Index: 14062 entries, 2 to 14935
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              14062 non-null  object
 1   Year              14062 non-null  float64
 2   Theme             14062 non-null  object
 3   Theme_Group       14042 non-null  object
 4   Subtheme          10803 non-null  object
 5   Category          14062 non-null  object
 6   Packaging         14062 non-null  object
 7   Num_Instructions  14062 non-null  float64
 8   Availability      14062 non-null  object
 9   Pieces            12828 non-null  float64
 10  Minifigures       7620 non-null   float64
 11  Owned             13933 non-null  float64
 12  Rating            14062 non-null  float64
 13  USD_MSRP          5717 non-null   float64
 14  Total_Quantity    12090 non-null  float64
 15  Current_Price     5435 non-null   float64
 16  name              14062 non-null  object
 17  year              14062 non-null  float64
 18  theme_id          14062 non-null  float64
 19  num_parts         14062 non-null  float64
 20  img_url           14062 non-null  object
 21  set_id            14062 non-null  object
dtypes: float64(12), object(10)
memory usage: 2.5+ MB

In [15]:
prices_sets['set_name']=prices_sets[['name','Name']].bfill(axis=1).iloc[:, 0]
prices_sets.drop(columns = ['name','Name'],inplace = True)
prices_sets.info() #after merging the columns I really have 23461 non-null values ​​in the set name, which are all the rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23461 entries, 0 to 23460
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              14936 non-null  float64
 1   Theme             14936 non-null  object
 2   Theme_Group       14915 non-null  object
 3   Subtheme          11495 non-null  object
 4   Category          14936 non-null  object
 5   Packaging         14936 non-null  object
 6   Num_Instructions  14936 non-null  float64
 7   Availability      14936 non-null  object
 8   Pieces            13133 non-null  float64
 9   Minifigures       7686 non-null   float64
 10  Owned             14771 non-null  float64
 11  Rating            14936 non-null  float64
 12  USD_MSRP          5837 non-null   float64
 13  Total_Quantity    12276 non-null  float64
 14  Current_Price     5442 non-null   float64
 15  year              22587 non-null  float64
 16  theme_id          22587 non-null  float64
 17  num_parts         22587 non-null  float64
 18  img_url           22587 non-null  object
 19  set_id            23461 non-null  object
 20  set_name          23461 non-null  object
dtypes: float64(12), object(9)
memory usage: 3.8+ MB

In [16]:
prices_sets['set_year']=prices_sets[['year','Year']].bfill(axis=1).iloc[:, 0]
prices_sets.drop(columns = ['year','Year'],inplace = True)
prices_sets.info() #the year is now filled everywhere and is in 1 column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23461 entries, 0 to 23460
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Theme             14936 non-null  object
 1   Theme_Group       14915 non-null  object
 2   Subtheme          11495 non-null  object
 3   Category          14936 non-null  object
 4   Packaging         14936 non-null  object
 5   Num_Instructions  14936 non-null  float64
 6   Availability      14936 non-null  object
 7   Pieces            13133 non-null  float64
 8   Minifigures       7686 non-null   float64
 9   Owned             14771 non-null  float64
 10  Rating            14936 non-null  float64
 11  USD_MSRP          5837 non-null   float64
 12  Total_Quantity    12276 non-null  float64
 13  Current_Price     5442 non-null   float64
 14  theme_id          22587 non-null  float64
 15  num_parts         22587 non-null  float64
 16  img_url           22587 non-null  object
 17  set_id            23461 non-null  object
 18  set_name          23461 non-null  object
 19  set_year          23461 non-null  float64
dtypes: float64(11), object(9)
memory usage: 3.6+ MB

In [17]:
prices_sets['set_pieces']=prices_sets[['num_parts','Pieces']].bfill(axis=1).iloc[:, 0] #we primarily want to keep the data from Rebrickable
prices_sets.drop(columns = ['num_parts','Pieces'],inplace = True)
prices_sets.info() #the number of pieces for some sets (about 500) is missing; the table is now free of duplicate columns and is ready for the next merge

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23461 entries, 0 to 23460
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Theme             14936 non-null  object
 1   Theme_Group       14915 non-null  object
 2   Subtheme          11495 non-null  object
 3   Category          14936 non-null  object
 4   Packaging         14936 non-null  object
 5   Num_Instructions  14936 non-null  float64
 6   Availability      14936 non-null  object
 7   Minifigures       7686 non-null   float64
 8   Owned             14771 non-null  float64
 9   Rating            14936 non-null  float64
 10  USD_MSRP          5837 non-null   float64
 11  Total_Quantity    12276 non-null  float64
 12  Current_Price     5442 non-null   float64
 13  theme_id          22587 non-null  float64
 14  img_url           22587 non-null  object
 15  set_id            23461 non-null  object
 16  set_name          23461 non-null  object
 17  set_year          23461 non-null  float64
 18  set_pieces        22892 non-null  float64
dtypes: float64(10), object(9)
memory usage: 3.4+ MB

In [18]:
prices_sets_age = pd.merge(prices_sets,age, how = 'outer', on = 'set_id') #merged table with retail prices and age categories
prices_sets_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 32 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Theme             14936 non-null  object
 1   Theme_Group       14915 non-null  object
 2   Subtheme          11495 non-null  object
 3   Category          14936 non-null  object
 4   Packaging         14936 non-null  object
 5   Num_Instructions  14936 non-null  float64
 6   Availability      14936 non-null  object
 7   Minifigures       7686 non-null   float64
 8   Owned             14771 non-null  float64
 9   Rating            14936 non-null  float64
 10  USD_MSRP          5837 non-null   float64
 11  Total_Quantity    12276 non-null  float64
 12  Current_Price     5442 non-null   float64
 13  theme_id          22587 non-null  float64
 14  img_url           22587 non-null  object
 15  set_id            24505 non-null  object
 16  set_name          23461 non-null  object
 17  set_year          23461 non-null  float64
 18  set_pieces        22892 non-null  float64
 19  name              18457 non-null  object
 20  year              18457 non-null  float64
 21  theme             18457 non-null  object
 22  subtheme          14901 non-null  object
 23  themeGroup        18455 non-null  object
 24  category          18457 non-null  object
 25  pieces            14533 non-null  float64
 26  minifigs          8399 non-null   float64
 27  agerange_min      6787 non-null   float64
 28  US_retailPrice    6982 non-null   float64
 29  bricksetURL       18457 non-null  object
 30  thumbnailURL      17451 non-null  object
 31  imageURL          17451 non-null  object
dtypes: float64(15), object(17)
memory usage: 6.0+ MB

In [19]:
prices_sets_age['num_pieces']=prices_sets_age[['set_pieces','pieces']].bfill(axis=1).iloc[:, 0] #we primarily want to keep the data from Rebrickable
prices_sets_age.drop(columns = ['set_pieces','pieces'],inplace = True)
prices_sets_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Theme             14936 non-null  object
 1   Theme_Group       14915 non-null  object
 2   Subtheme          11495 non-null  object
 3   Category          14936 non-null  object
 4   Packaging         14936 non-null  object
 5   Num_Instructions  14936 non-null  float64
 6   Availability      14936 non-null  object
 7   Minifigures       7686 non-null   float64
 8   Owned             14771 non-null  float64
 9   Rating            14936 non-null  float64
 10  USD_MSRP          5837 non-null   float64
 11  Total_Quantity    12276 non-null  float64
 12  Current_Price     5442 non-null   float64
 13  theme_id          22587 non-null  float64
 14  img_url           22587 non-null  object
 15  set_id            24505 non-null  object
 16  set_name          23461 non-null  object
 17  set_year          23461 non-null  float64
 18  name              18457 non-null  object
 19  year              18457 non-null  float64
 20  theme             18457 non-null  object
 21  subtheme          14901 non-null  object
 22  themeGroup        18455 non-null  object
 23  category          18457 non-null  object
 24  minifigs          8399 non-null   float64
 25  agerange_min      6787 non-null   float64
 26  US_retailPrice    6982 non-null   float64
 27  bricksetURL       18457 non-null  object
 28  thumbnailURL      17451 non-null  object
 29  imageURL          17451 non-null  object
 30  num_pieces        23126 non-null  float64
dtypes: float64(14), object(17)
memory usage: 5.8+ MB

In [20]:
problem = prices_sets_age[(prices_sets_age['Theme'] != prices_sets_age['theme']) & (prices_sets_age['Theme'].notnull() & prices_sets_age['theme'].notnull())]
problem[['Theme','theme']] #theme names between Maven and Kaggle match

Empty DataFrame
Columns: [Theme, theme]
Index: []

In [21]:
prices_sets_age['set_theme']=prices_sets_age[['theme','Theme']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['theme','Theme'],inplace = True)
prices_sets_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Theme_Group       14915 non-null  object
 1   Subtheme          11495 non-null  object
 2   Category          14936 non-null  object
 3   Packaging         14936 non-null  object
 4   Num_Instructions  14936 non-null  float64
 5   Availability      14936 non-null  object
 6   Minifigures       7686 non-null   float64
 7   Owned             14771 non-null  float64
 8   Rating            14936 non-null  float64
 9   USD_MSRP          5837 non-null   float64
 10  Total_Quantity    12276 non-null  float64
 11  Current_Price     5442 non-null   float64
 12  theme_id          22587 non-null  float64
 13  img_url           22587 non-null  object
 14  set_id            24505 non-null  object
 15  set_name          23461 non-null  object
 16  set_year          23461 non-null  float64
 17  name              18457 non-null  object
 18  year              18457 non-null  float64
 19  subtheme          14901 non-null  object
 20  themeGroup        18455 non-null  object
 21  category          18457 non-null  object
 22  minifigs          8399 non-null   float64
 23  agerange_min      6787 non-null   float64
 24  US_retailPrice    6982 non-null   float64
 25  bricksetURL       18457 non-null  object
 26  thumbnailURL      17451 non-null  object
 27  imageURL          17451 non-null  object
 28  num_pieces        23126 non-null  float64
 29  set_theme         18958 non-null  object
dtypes: float64(14), object(16)
memory usage: 5.6+ MB

In [22]:
problem = prices_sets_age[(prices_sets_age['Theme_Group'] != prices_sets_age['themeGroup']) & (prices_sets_age['Theme_Group'].notnull() & prices_sets_age['themeGroup'].notnull())]
problem[['Theme_Group','themeGroup']] #again a match between Maven and Kaggle

Empty DataFrame
Columns: [Theme_Group, themeGroup]
Index: []

In [23]:
prices_sets_age['set_theme_group']=prices_sets_age[['Theme_Group','themeGroup']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['Theme_Group','themeGroup'],inplace = True)
prices_sets_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Subtheme          11495 non-null  object
 1   Category          14936 non-null  object
 2   Packaging         14936 non-null  object
 3   Num_Instructions  14936 non-null  float64
 4   Availability      14936 non-null  object
 5   Minifigures       7686 non-null   float64
 6   Owned             14771 non-null  float64
 7   Rating            14936 non-null  float64
 8   USD_MSRP          5837 non-null   float64
 9   Total_Quantity    12276 non-null  float64
 10  Current_Price     5442 non-null   float64
 11  theme_id          22587 non-null  float64
 12  img_url           22587 non-null  object
 13  set_id            24505 non-null  object
 14  set_name          23461 non-null  object
 15  set_year          23461 non-null  float64
 16  name              18457 non-null  object
 17  year              18457 non-null  float64
 18  subtheme          14901 non-null  object
 19  category          18457 non-null  object
 20  minifigs          8399 non-null   float64
 21  agerange_min      6787 non-null   float64
 22  US_retailPrice    6982 non-null   float64
 23  bricksetURL       18457 non-null  object
 24  thumbnailURL      17451 non-null  object
 25  imageURL          17451 non-null  object
 26  num_pieces        23126 non-null  float64
 27  set_theme         18958 non-null  object
 28  set_theme_group   18937 non-null  object
dtypes: float64(14), object(15)
memory usage: 5.4+ MB

In [24]:
problem = prices_sets_age[(prices_sets_age['Subtheme'] != prices_sets_age['subtheme']) & (prices_sets_age['Subtheme'].notnull() & prices_sets_age['subtheme'].notnull())]
problem[['set_id','Subtheme','subtheme','set_theme','set_theme_group']] #just one difference, I'll keep the more telling data from Kaggle

      set_id         Subtheme subtheme     set_theme set_theme_group
7961  4842-1  Deathly Hallows  General  Harry Potter        Licensed

In [25]:
prices_sets_age['set_subtheme']=prices_sets_age[['Subtheme','subtheme']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['Subtheme','subtheme'],inplace = True)
prices_sets_age[prices_sets_age['set_id']=='4842-1'] #Deathly Hallows stayed, it works

,Category,Packaging,Num_Instructions,Availability,Minifigures,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price,...,minifigs,agerange_min,US_retailPrice,bricksetURL,thumbnailURL,imageURL,num_pieces,set_theme,set_theme_group,set_subtheme
7961,Normal,Box,6.0,Retail,11.0,8269.0,4.5,129.99,5.0,220.0,...,11.0,8.0,129.99,https://brickset.com/sets/4842-1,https://images.brickset.com/sets/small/4842-1.jpg,https://images.brickset.com/sets/images/4842-1...,1291.0,Harry Potter,Licensed,Deathly Hallows

In [26]:
problem = prices_sets_age[(prices_sets_age['Category'] != prices_sets_age['category']) & (prices_sets_age['Category'].notnull() & prices_sets_age['category'].notnull())]
problem[['set_id','Category','category']] #categories match

Empty DataFrame
Columns: [set_id, Category, category]
Index: []

In [27]:
prices_sets_age['set_category']=prices_sets_age[['Category','category']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['Category','category'],inplace = True)
prices_sets_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Packaging         14936 non-null  object
 1   Num_Instructions  14936 non-null  float64
 2   Availability      14936 non-null  object
 3   Minifigures       7686 non-null   float64
 4   Owned             14771 non-null  float64
 5   Rating            14936 non-null  float64
 6   USD_MSRP          5837 non-null   float64
 7   Total_Quantity    12276 non-null  float64
 8   Current_Price     5442 non-null   float64
 9   theme_id          22587 non-null  float64
 10  img_url           22587 non-null  object
 11  set_id            24505 non-null  object
 12  set_name          23461 non-null  object
 13  set_year          23461 non-null  float64
 14  name              18457 non-null  object
 15  year              18457 non-null  float64
 16  minifigs          8399 non-null   float64
 17  agerange_min      6787 non-null   float64
 18  US_retailPrice    6982 non-null   float64
 19  bricksetURL       18457 non-null  object
 20  thumbnailURL      17451 non-null  object
 21  imageURL          17451 non-null  object
 22  num_pieces        23126 non-null  float64
 23  set_theme         18958 non-null  object
 24  set_theme_group   18937 non-null  object
 25  set_subtheme      15332 non-null  object
 26  set_category      18958 non-null  object
dtypes: float64(14), object(13)
memory usage: 5.0+ MB

In [28]:
problem = prices_sets_age[(prices_sets_age['Minifigures'] != prices_sets_age['minifigs']) & (prices_sets_age['Minifigures'].notnull() & prices_sets_age['minifigs'].notnull())]
problem[['set_id','Minifigures','minifigs']] #there aren't many differences and it's always one minifigure, we'll keep the data from Rebrickable because they seem to be more accurate according to Google

        set_id  Minifigures  minifigs
3933    7144-1          1.0       2.0
4990    4476-1          2.0       3.0
5194   10123-1          7.0       8.0
6165    6209-1          4.0       5.0
8109    8097-1          3.0       4.0
9224    9516-1          9.0      10.0
10875  75060-1          4.0       5.0
11426  75137-1          3.0       4.0
12407  75222-1         20.0      21.0
12845  75243-1          5.0       6.0

In [29]:
prices_sets_age['minifigures']=prices_sets_age[['Minifigures','minifigs']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['Minifigures','minifigs'],inplace = True)
prices_sets_age[prices_sets_age['set_id']=='7144-1']

,Packaging,Num_Instructions,Availability,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price,theme_id,img_url,...,US_retailPrice,bricksetURL,thumbnailURL,imageURL,num_pieces,set_theme,set_theme_group,set_subtheme,set_category,minifigures
3933,Box,1.0,Retail,8323.0,3.8,NaN,6.0,213.75,158.0,https://cdn.rebrickable.com/media/sets/7144-1.jpg,...,NaN,https://brickset.com/sets/7144-1,https://images.brickset.com/sets/small/7144-1.jpg,https://images.brickset.com/sets/images/7144-1...,166.0,Star Wars,Licensed,Episode V,Normal,1.0

In [30]:
problem = prices_sets_age[(prices_sets_age['USD_MSRP'] != prices_sets_age['US_retailPrice']) & (prices_sets_age['USD_MSRP'].notnull() & prices_sets_age['US_retailPrice'].notnull())]
problem[['set_id','USD_MSRP','US_retailPrice']] #retail prices match

Empty DataFrame
Columns: [set_id, USD_MSRP, US_retailPrice]
Index: []

In [31]:
prices_sets_age['retail_price']=prices_sets_age[['USD_MSRP','US_retailPrice']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['USD_MSRP','US_retailPrice'],inplace = True)
prices_sets_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Packaging         14936 non-null  object
 1   Num_Instructions  14936 non-null  float64
 2   Availability      14936 non-null  object
 3   Owned             14771 non-null  float64
 4   Rating            14936 non-null  float64
 5   Total_Quantity    12276 non-null  float64
 6   Current_Price     5442 non-null   float64
 7   theme_id          22587 non-null  float64
 8   img_url           22587 non-null  object
 9   set_id            24505 non-null  object
 10  set_name          23461 non-null  object
 11  set_year          23461 non-null  float64
 12  name              18457 non-null  object
 13  year              18457 non-null  float64
 14  agerange_min      6787 non-null   float64
 15  bricksetURL       18457 non-null  object
 16  thumbnailURL      17451 non-null  object
 17  imageURL          17451 non-null  object
 18  num_pieces        23126 non-null  float64
 19  set_theme         18958 non-null  object
 20  set_theme_group   18937 non-null  object
 21  set_subtheme      15332 non-null  object
 22  set_category      18958 non-null  object
 23  minifigures       8582 non-null   float64
 24  retail_price      7276 non-null   float64
dtypes: float64(12), object(13)
memory usage: 4.7+ MB

In [32]:
problem = prices_sets_age[(prices_sets_age['set_name'] != prices_sets_age['name']) & (prices_sets_age['set_name'].notnull() & prices_sets_age['name'].notnull())]
problem[['set_id','set_name','name']] #5693 differences, I will primarily keep the data from Rebrickable

,set_id,set_name,name
5,133-1,Locomotive (Push),Locomotive
7,136-1,Tanker Waggon (Shell),Tanker Wagon
9,148-1,Central Station,Station
10,182-1,Train Set with Signal,Train Set with Motor
19,364-1,Harbour Scene,Harbour
...,...,...,...
23436,WAUWATOSA-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",Wauwatosa Exclusive Minifigure Pack
23439,WHITEHOUSE-1,White House,Micro White House
23440,WIESBADEN-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",{Biebrich Palace}
23456,XWING-1,Mini X-Wing Fighter,Mini X-wing Fighter
23457,XWING-2,X-Wing Trench Run,X-wing Trench Run

In [33]:
prices_sets_age['name']=prices_sets_age[['set_name','name']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['set_name'],inplace = True)
prices_sets_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Packaging         14936 non-null  object
 1   Num_Instructions  14936 non-null  float64
 2   Availability      14936 non-null  object
 3   Owned             14771 non-null  float64
 4   Rating            14936 non-null  float64
 5   Total_Quantity    12276 non-null  float64
 6   Current_Price     5442 non-null   float64
 7   theme_id          22587 non-null  float64
 8   img_url           22587 non-null  object
 9   set_id            24505 non-null  object
 10  set_year          23461 non-null  float64
 11  name              24505 non-null  object
 12  year              18457 non-null  float64
 13  agerange_min      6787 non-null   float64
 14  bricksetURL       18457 non-null  object
 15  thumbnailURL      17451 non-null  object
 16  imageURL          17451 non-null  object
 17  num_pieces        23126 non-null  float64
 18  set_theme         18958 non-null  object
 19  set_theme_group   18937 non-null  object
 20  set_subtheme      15332 non-null  object
 21  set_category      18958 non-null  object
 22  minifigures       8582 non-null   float64
 23  retail_price      7276 non-null   float64
dtypes: float64(12), object(12)
memory usage: 4.5+ MB

In [34]:
problem = prices_sets_age[(prices_sets_age['set_year'] != prices_sets_age['year']) & (prices_sets_age['set_year'].notnull() & prices_sets_age['year'].notnull())]
problem['yeardif']=problem['set_year']-problem['year']
problem[['set_id','set_year','year','yeardif']].sort_values('yeardif') #602 year of release differences - truth unknown, we'll keep the Rebrickable data

C:\Users\A\AppData\Local\Temp\ipykernel_12984\2553729040.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  problem['yeardif']=problem['set_year']-problem['year']

      set_id  set_year    year  yeardif
810    520-1    1962.0  1985.0    -23.0
3273  1129-1    1980.0  1999.0    -19.0
5171  9412-1    1988.0  2003.0    -15.0
3648  1523-1    1986.0  2000.0    -14.0
3649  1524-1    1986.0  2000.0    -14.0
...      ...       ...     ...      ...
1130  1529-2    2001.0  1987.0     14.0
2046  9090-1    2008.0  1993.0     15.0
843   1539-2    2001.0  1985.0     16.0
411   1129-2    1999.0  1980.0     19.0
4189  4112-1    2020.0  2001.0     19.0

[602 rows x 4 columns]

In [35]:
prices_sets_age['year']=prices_sets_age[['set_year','year']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['set_year'],inplace = True)
prices_sets_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Packaging         14936 non-null  object
 1   Num_Instructions  14936 non-null  float64
 2   Availability      14936 non-null  object
 3   Owned             14771 non-null  float64
 4   Rating            14936 non-null  float64
 5   Total_Quantity    12276 non-null  float64
 6   Current_Price     5442 non-null   float64
 7   theme_id          22587 non-null  float64
 8   img_url           22587 non-null  object
 9   set_id            24505 non-null  object
 10  name              24505 non-null  object
 11  year              24505 non-null  float64
 12  agerange_min      6787 non-null   float64
 13  bricksetURL       18457 non-null  object
 14  thumbnailURL      17451 non-null  object
 15  imageURL          17451 non-null  object
 16  num_pieces        23126 non-null  float64
 17  set_theme         18958 non-null  object
 18  set_theme_group   18937 non-null  object
 19  set_subtheme      15332 non-null  object
 20  set_category      18958 non-null  object
 21  minifigures       8582 non-null   float64
 22  retail_price      7276 non-null   float64
dtypes: float64(11), object(12)
memory usage: 4.3+ MB

In [36]:
problem = prices_sets_age[(prices_sets_age['img_url'] != prices_sets_age['imageURL']) & (prices_sets_age['img_url'].notnull() & prices_sets_age['imageURL'].notnull())]
problem[['set_id','img_url','imageURL']] #it doesn't matter which photo we keep, they look the same

,set_id,img_url,imageURL
2,077-1,https://cdn.rebrickable.com/media/sets/077-1.jpg,https://images.brickset.com/sets/images/077-1.jpg
5,133-1,https://cdn.rebrickable.com/media/sets/133-1.jpg,https://images.brickset.com/sets/images/133-1.jpg
6,134-1,https://cdn.rebrickable.com/media/sets/134-1.jpg,https://images.brickset.com/sets/images/134-1.jpg
7,136-1,https://cdn.rebrickable.com/media/sets/136-1.jpg,https://images.brickset.com/sets/images/136-1.jpg
8,137-2,https://cdn.rebrickable.com/media/sets/137-2.jpg,https://images.brickset.com/sets/images/137-2.jpg
...,...,...,...
23444,WISHINGWELL-1,https://cdn.rebrickable.com/media/sets/wishing...,https://images.brickset.com/sets/images/WISHIN...
23456,XWING-1,https://cdn.rebrickable.com/media/sets/xwing-1...,https://images.brickset.com/sets/images/XWING-...
23457,XWING-2,https://cdn.rebrickable.com/media/sets/xwing-2...,https://images.brickset.com/sets/images/XWING-...
23458,YODACHRON-1,https://cdn.rebrickable.com/media/sets/yodachr...,https://images.brickset.com/sets/images/YODACH...
23459,YTERRIER-1,https://cdn.rebrickable.com/media/sets/yterrie...,https://images.brickset.com/sets/images/YTERRI...

In [37]:
prices_sets_age['image_url']=prices_sets_age[['img_url','imageURL']].bfill(axis=1).iloc[:, 0]
prices_sets_age.drop(columns = ['img_url','imageURL'],inplace = True)
prices_sets_age.info() #and it's done

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24505 entries, 0 to 24504
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Packaging         14936 non-null  object
 1   Num_Instructions  14936 non-null  float64
 2   Availability      14936 non-null  object
 3   Owned             14771 non-null  float64
 4   Rating            14936 non-null  float64
 5   Total_Quantity    12276 non-null  float64
 6   Current_Price     5442 non-null   float64
 7   theme_id          22587 non-null  float64
 8   set_id            24505 non-null  object
 9   name              24505 non-null  object
 10  year              24505 non-null  float64
 11  agerange_min      6787 non-null   float64
 12  bricksetURL       18457 non-null  object
 13  thumbnailURL      17451 non-null  object
 14  num_pieces        23126 non-null  float64
 15  set_theme         18958 non-null  object
 16  set_theme_group   18937 non-null  object
 17  set_subtheme      15332 non-null  object
 18  set_category      18958 non-null  object
 19  minifigures       8582 non-null   float64
 20  retail_price      7276 non-null   float64
 21  image_url         24180 non-null  object
dtypes: float64(11), object(11)
memory usage: 4.1+ MB

In [38]:
prices_sets_age['percent_price_dif'] = (prices_sets_age['Current_Price']-prices_sets_age['retail_price'])/prices_sets_age['retail_price']
prices_sets_age.to_csv('prices_sets_age.csv',index=False)